# DATABASE_URL=file:./dev.db
# TEST_DATABASE_URL=file:./.redwood/test.db
# PRISMA_HIDE_UPDATE_MESSAGE=true
# LOG_LEVEL=trace
REDWOOD_ENV_FILESTACK_API_KEY=
REDWOOD_ENV_FILESTACK_SECRET=
SESSION_SECRET=
ADMIN_EMAILS=foo@bar.com,fizz@buzz.com,john@example.com
PROD_DOMAIN=https://example.com/
DEV_DOMAIN=http://localhost:8910/
SEND_IN_BLUE_KEY=
SEND_IN_BLUE_EMAIL=
