REDWOOD_ENV_FILESTACK_API_KEY=
REDWOOD_ENV_FILESTACK_SECRET=
SESSION_SECRET=
ADMIN_EMAILS=foo@bar.com,fizz@buzz.com,john@example.com
DATABASE_URL=postgresql://user:password@localhost:5432/arduino_parts_inventory
PROD_DOMAIN=https://example.com/
DEV_DOMAIN=http://localhost:8910/
SEND_IN_BLUE_EMAIL=
SEND_IN_BLUE_KEY=
